<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>I LIKE POLAR BEARS MORE THAN GRIZZLY BEARS</h1>
        <h2>JUMP TO MAIN CONTENT</h2>
        <nav>
            <a href="#polarbear" style="padding:20px; font-size:20px;">Polar Bear</a><br>
            <a href="#grizzlybear" style="padding:20px; font-size:20px;">Grizzly Bear</a><br>
        </nav>
        <hr>

    </header>

    <main>
        <ul style="padding:20px; text-align:center;list-style-position: inside;">
            <li id="polarbear"  style="padding:20px;">
                <a href="https://en.wikipedia.org/wiki/Polar_bear" target="_blank" Title="PolarBearWiki" style="padding:20px; font-size:20px;">
                    <p><b>POLAR BEAR</b></p>
                </a>
                <img src="IMAGES/polarbear.jpg" alt="Ploar Bear" style="width:400px;padding:20px;">
               
            </li>
            
            <li style="padding:20px;">
                <p>Polar Bear in Pokemon</p>
                <img src="IMAGES\BearticCard.jpg" alt="PolarBearInPokemon" style="width:400px; padding:20px;">
                
            </li>
            <li id="grizzlybear" style="padding:20px;">
                <a href="https://en.wikipedia.org/wiki/Grizzly_bear" target="_blank" Title="GrizzlyBearWiki" style="padding:20px; font-size:20px;">
                    <p>Grizzly Bear</p>
                </a>
                <img src="IMAGES\Grizzlybear.jpg" alt="Grizzly Bear" style="width:400px; padding:20px;">
                
            </li>
            <li>
               <p>Grizzly Bear in Pokemon</p>
                <img src="IMAGES\Ursaringcard.jpg" alt="GrizzlyBearInPokemon" style="width:400px; padding:20px;">
                
            </li>
        </ul>
    </main>

    <footer>
        <hr>
        <p style="font-size:20px; color:#1519627c; margin:20px;">THANK YOU FOR VISITING MY PAGE</p>
        <br>
        <p style="font-size:20px; color:#1519627c; margin:20px;">I HOPE YOU ENJOYED THE CONTENT</p>
        <br>
        <hr>

    </footer>

</body>
</html>
